# Dockerfile for ARM64 Assembly Echo Server
# Build with: docker buildx build --platform linux/arm64 -f Dockerfile.arm64 .

ARG TARGETPLATFORM
FROM --platform=$TARGETPLATFORM debian:bookworm-slim AS builder

# Install build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    binutils \
    make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source files
COPY echoserver_arm64.asm Makefile ./

# Build the ARM64 server
RUN make arm64

# Runtime stage - minimal image
FROM --platform=$TARGETPLATFORM debian:bookworm-slim

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/echoserver_arm64 ./echoserver

# Default port
EXPOSE 8080

# Run the server
ENTRYPOINT ["./echoserver"]
CMD ["8080"]
